<!DOCTYPE html>
<html>

<head>
	<title> Email Signature</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
	<link rel="shortcut icon" type="image/png" href="https://www.finnovate.in/assets/images/favicon.png"><!-- Additional CSS Files -->

	<style>
		body {
			background-color: #FAFAFA;
		}

		h1 {
			text-align: center;
			font-family: 'Inter', sans-serif;
			margin-top: 20px;
		}

		#notAvailable {
			text-align: center;
			color: red;
			font-size: 18px;
			margin-top: 20px;
			font-family: 'Inter', sans-serif;

		}
		table {
			width: 800px;
			margin: 0 auto;
			border-collapse: collapse;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			background-color: #FFFFFF;
			font-family: 'Inter', sans-serif;
		}
/* Add this style for the new button */
.search-container button {
    background-color: #CD201F;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px; /* Adjust the margin as needed */
}

/* Add this style for the new button hover state */
.search-container button:hover {
    background-color: #7e1515;
}


.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Add this style for the modal content */
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
        }

        /* Add this style for the close button */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #333;
            cursor: pointer;
        }

		th,
		td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #F8F8F8;
			border-bottom: 2px solid #E6E6E6;

		}

		tr:nth-child(even) {
			background-color: #F5F5F5;
		}

		.search-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 30px;
		}

		.search-icon {
			margin-right: 10px;
			color: #0056b3;
		}

		.search-box {
			padding: 10px;
			border-radius: 30px;
			border: none;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			width: 250px;
			font-family: 'Inter', sans-serif;
			font-size: 14px;
			color: #6D7584;
			padding: 10px;
		}

		button {
			background-color: #0D6CCA;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			border-radius: 30px;
			font-family: 'Inter', sans-serif;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #064079;
		}
		.icon-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
		}

		.icon-container i {
			font-size: 24px;
			margin-right: 10px;
			cursor: pointer;
		}

		.icon-container i.email {
			color: #009356;
		}

		.icon-container i.whatsapp {
			color: #009356;
		}
		.copy-link-button {
			background-color: #FFFFFF;
			color: #0D6CCA;
			border: 2px solid #0D6CCA;
			padding: 10px 20px;
			border-radius: 30px;
			font-family: 'Inter', sans-serif;
			font-size: 14px;
			cursor: pointer;
			transition: background-color 0.3s ease, color 0.3s ease;
			margin-left: 20px;
		}

		.copy-link-button:hover {
			background-color: #0D6CCA;
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<div style="display: flex; justify-content: center; margin-top: 30px;">
		<img src="https://www.finnovate.in/assets/images/logo.svg" alt="Logo" style="height: 62px;">
	</div>
	<h1>Email Signature</h1>
	<div class="search-container">
        <i class="fas fa-search search-icon"></i>
		<input type="text" id="searchInput" placeholder="Search names..." class="search-box" onkeyup="filterTable()">
        <button onclick="openTutorialModal()">Watch Tutorial</button>
    </div>

	<div id="tutorialModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeTutorialModal()">&times;</span>
            <!-- Embedded YouTube video iframe -->
            <iframe width="960" height="540" src="https://www.youtube.com/embed/w0oJPw2eWdc" frameborder="0"
                allowfullscreen></iframe>
        </div>
    </div>
	<table>
		<thead>
			<tr>
				<th>Sr No.</th>
				<th>Name</th>
				<th>Link</th>
			</tr>
		</thead>
		<tbody>

			<tr>

				<tr></tr>
					<td>61</td>
					<td>Sushant Bandewar</td>
					<td><button><a href="https://pranobt.github.io/emailsign/SushantB.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button>
	
				<tr>

			<tr></tr>
			<td>60</td>
			<td>Ajay Jadeja</td>
			<td><button><a href="https://pranobt.github.io/emailsign/Ajaysingh.html" target="_blank"
						rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
						here</a></button>



		<tr>

			<tr></tr>
				<td>59</td>
				<td>Omkar Kandalekar</td>
				<td><button><a href="https://pranobt.github.io/emailsign/OmkarKandalekar.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>58</td>
				<td>Sanjeeta Chawla</td>
				<td><button><a href="https://pranobt.github.io/emailsign/35.Sanjeeta.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>57</td>
				<td>Ritesh Pant</td>
				<td><button><a href="https://pranobt.github.io/emailsign/RiteshPant.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>56</td>
				<td>Jayant Furia</td>
				<td><button><a href="https://pranobt.github.io/emailsign/JayantFuria.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>55</td>
				<td>Priyanshi Maheta</td>
				<td><button><a href="https://pranobt.github.io/emailsign/PriyanshiMaheta.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>54</td>
				<td>Drishti Bellani</td>
				<td><button><a href="https://pranobt.github.io/emailsign/DrishtiBellani.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>
			
			
			<tr>
				<td>53</td>
				<td>Jenabbanu Luhar</td>
				<td><button><a href="https://pranobt.github.io/emailsign/JenabbanuLuhar.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>52</td>
				<td>Malcom Lobo</td>
				<td><button><a href="https://pranobt.github.io/emailsign/MalcomLobo.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>51</td>
				<td>Gaurav Bharadia</td>
				<td><button><a href="https://pranobt.github.io/emailsign/GauravBharadia.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>50</td>
				<td>Shubham Jain</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Shubhamjain.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>49</td>
				<td>Rohit Sahajwani</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Rohitsahajwani.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>


			<tr>
				<td>48</td>
				<td>Dipanwita Saha</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Dipanwitasaha.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>47</td>
				<td>Pramiti Rawat</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Pramitirawat.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>46</td>
				<td>Niranjan Kulkarni</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Niranjankulkarni.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>
			<tr>
				<td>45</td>
				<td>Soumya Roy</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Soumyaroy.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>44</td>
				<td>Nikhil Mokashi</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Nikhilmokashi.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>43</td>
				<td>Rutuja Jadhav</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Rutujajadhav.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>42</td>
				<td>Shruti Jha</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Shrutijha.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>

			<tr>
				<td>41</td>
				<td>Sunil Jadhav</td>
				<td><button><a href="https://pranobt.github.io/emailsign/SunilJadhav.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>

			<tr>
				<td>40</td>
				<td>Unnati Kadam</td>
				<td><button><a href="https://pranobt.github.io/emailsign/unnatikadam.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>
			</tr>
			<tr>
				<td>39</td>
				<td>Amit Lad</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Amitlad.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>
			</tr>
			<tr>
				<td>38</td>
				<td>Akshay Jadhav</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Akshayjadhav.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>
			</tr>
			<tr>
				<td>37</td>
				<td>Satyashree Kejriwal</td>
				<td><button><a href="https://pranobt.github.io/emailsign/SatyashreeKejriwal.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>
			</tr>
			<tr>
				<td>36</td>
				<td>Preshita Jadhav</td>
				<td><button><a href="https://pranobt.github.io/emailsign/Preshitajadhav.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>
			</tr>
			
			<tr>
				<td>35</td>
				<td>Jay Jain</td>
				<td>
					<button><a href="https://pranobt.github.io/emailsign/45.Jay.html" target="_blank"
							rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
							here</a></button>
				</td>
			</tr>
			<td>34</td>
			<td>Sakshi Gupta</td>
			<td><button><a href="https://pranobt.github.io/emailsign/44.Sakshi.html" target="_blank"
						rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
						here</a></button>
				</tr>
				

				<tr>
					<td>33</td>
					<td>Rushab Dugad</td>
					<td><button><a href="https://pranobt.github.io/emailsign/43.Rushab.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button>
				</tr>
				<tr>
					<td>32</td>
					<td>Sagar Maheshwari</td>
					<td><button><a href="https://pranobt.github.io/emailsign/42.Sagar.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>31</td>
					<td>Gaurav Haldankar</td>
					<td><button><a href="https://pranobt.github.io/emailsign/GauravHaldankar.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>30</td>
					<td>Jibin Thomas</td>
					<td><button><a href="https://pranobt.github.io/emailsign/40.Jibin.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
				<tr>
					<td>29</td>
					<td>Meet Vaghela</td>
					<td><button><a href="https://pranobt.github.io/emailsign/38.Meet.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>28</td>
					<td>Ruchita Suryavanshi</td>
					<td><button><a href="https://pranobt.github.io/emailsign/37.Ruchita.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>27</td>
					<td>Priyanka Kelkar</td>
					<td><button><a href="https://pranobt.github.io/emailsign/36.Priyanka.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
				<tr>
					<td>26</td>
					<td>Sanjeeta Chawla</td>
					<td><button><a href="https://pranobt.github.io/emailsign/35.Sanjeetav2.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>25</td>
					<td>Tarun Agarwal</td>
					<td><button><a href="https://pranobt.github.io/emailsign/34.Tarunv2.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
				<tr>
					<td>24</td>
					<td>Tanmay Gadre</td>
					<td><button><a href="https://pranobt.github.io/emailsign/33.Tanmayv2.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
			
		
				<tr>
					<td>23</td>
					<td>Siddhesh Pathar</td>
					<td><button><a href="https://pranobt.github.io/emailsign/31.Siddhesh.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
				<tr>
					<td>22</td>
					<td>Avinash Tiwari</td>
					<td><button><a href="https://pranobt.github.io/emailsign/23.Avinash.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>21</td>
					<td>Ajinkya Jadhav</td>
					<td><button><a href="https://pranobt.github.io/emailsign/26.Ajinkya.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>20</td>
					<td>Gosal Sangole</td>
					<td><button><a href="https://pranobt.github.io/emailsign/27.Gosal.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>19</td>
					<td>Piyush Seth</td>
					<td><button><a href="https://pranobt.github.io/emailsign/28.piyush.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>18</td>
					<td>Rekha Mohnot</td>
					<td><button><a href="https://pranobt.github.io/emailsign/2.Rekha.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>17</td>
					<td>Jignesh Gajjar</td>
					<td><button><a href="https://pranobt.github.io/emailsign/1.Jignesh.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>16</td>
					<td>Neha Sanghrajka</td>
					<td><button><a href="https://pranobt.github.io/emailsign/3.Neha.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>15</td>
					<td>Nagma Sheikh</td>
					<td><button><a href="https://pranobt.github.io/emailsign/22.nagma.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
				<tr>
					<td>14</td>
					<td>Vandana Manwani</td>
					<td><button><a href="https://pranobt.github.io/emailsign/19.Vandana.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>13</td>
					<td>Reetesh Jaisinghani</td>
					<td><button><a href="https://pranobt.github.io/emailsign/17.Reetesh.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>12</td>
					<td>Anchal Kaushal</td>
					<td><button><a href="https://pranobt.github.io/emailsign/20.Anchal.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>11</td>
					<td>Bhavin Patel</td>
					<td><button><a href="https://pranobt.github.io/emailsign/16.Bhavin.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Naveen Singh</td>
					<td><button><a href="https://pranobt.github.io/emailsign/15.Naveen.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>9</td>
					<td>Nehal Mota</td>
					<td><button><a href="https://pranobt.github.io/emailsign/14.Nehal.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Rahul Meher</td>
					<td><button><a href="https://pranobt.github.io/emailsign/12.Rahul.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
				<tr>
					<td>7</td>
					<td>Sushil Asrani</td>
					<td><button><a href="https://pranobt.github.io/emailsign/7.Sushil.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Artish More</td>
					<td><button><a href="https://pranobt.github.io/emailsign/6.Artish.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Pranob Thachanthara</td>
					<td><button><a href="https://pranobt.github.io/emailsign/4.PranobThachanthara.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Pradnya Patil</td>
					<td><button><a href="https://pranobt.github.io/emailsign/Pradnyapatil.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				
				<tr>
					<td>3</td>
					<td>Chintan Dudhela</td>
					<td><button><a href="https://pranobt.github.io/emailsign/49.Chintan.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Gaurav Prasad</td>
					<td><button><a href="https://pranobt.github.io/emailsign/47.GauravPrasad.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					<td>1</td>
					<td>Pravin Mayekar</td>
					<td><button><a href="https://pranobt.github.io/emailsign/PravinMayekar.html" target="_blank"
								rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;">Click
								here</a></button></td>
				</tr>
				<tr>
					
				</tr>
		</tbody>	
	</table>
	<div id="notAvailable" class="not-available" style="display: none;">
		Not Available. 
		<br>Share your photo with Ruchita to get your email signature designed.
	</div>

</body>

</html>

<script>
		document.addEventListener("DOMContentLoaded", function () {
			const searchBox = document.querySelector('.search-box');
			const tableRows = document.querySelectorAll('tbody tr');
			const notAvailableMessage = document.getElementById('notAvailable');
			const emailIcon = document.querySelector('.icon-container .email');
			const whatsappIcon = document.querySelector('.icon-container .whatsapp');

			searchBox.addEventListener('input', function () {
				const searchTerm = searchBox.value.trim().toLowerCase();

				// Hide the "Not Available" message by default
				notAvailableMessage.style.display = 'none';

				tableRows.forEach(row => {
					const name = row.children[1].textContent.toLowerCase();
					const link = row.children[2].querySelector('a').textContent.toLowerCase();

					if (name.includes(searchTerm) || link.includes(searchTerm)) {
						row.style.display = '';
					} else {
						row.style.display = 'none';
					}
				});

				// Show "Not Available" message if no results found
				const visibleRows = Array.from(tableRows).filter(row => row.style.display !== 'none');
				if (visibleRows.length === 0) {
					notAvailableMessage.style.display = 'block';
				}
			});

			// Email icon functionality
			emailIcon.addEventListener('click', function () {
				window.location.href = 'mailto:pranob.thachanthara@finnovate.in?subject=Requesting Email Signature&body=Requesting Email Signature for me. I am attaching my photo.';
			});

			// WhatsApp icon functionality
			whatsappIcon.addEventListener('click', function () {
				window.open('https://api.whatsapp.com/send?phone=+918369625478&text=Requesting Email Signature for me. I am attaching my photo.');
			});
		});
	
	function copyLink(link) {
		// Create a temporary input element to copy the link to the clipboard
		const tempInput = document.createElement('input');
		tempInput.value = link;
		document.body.appendChild(tempInput);
		tempInput.select();
		document.execCommand('copy');
		document.body.removeChild(tempInput);

		// Display a toast notification
		const toast = document.createElement('div');
		toast.textContent = 'Link copied to clipboard!';
		toast.style.cssText = 'position: fixed; bottom: 20px; right: 20px; background-color: #333; color: #fff; padding: 10px 20px; border-radius: 5px; font-family: "Inter", sans-serif;';
		document.body.appendChild(toast);
		setTimeout(() => {
			document.body.removeChild(toast);
		}, 2000);
	}

 // Function to open the modal
        function openTutorialModal() {
            var modal = document.getElementById('tutorialModal');
            modal.style.display = 'block';
        }

        // Function to close the modal
        function closeTutorialModal() {
            var modal = document.getElementById('tutorialModal');
            modal.style.display = 'none';
        }

        // Close the modal if the user clicks outside of it
        window.onclick = function (event) {
            var modal = document.getElementById('tutorialModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
</script>

<script>
	function filterTable() {
		// Get the value of the input field
		let input = document.getElementById('searchInput');
		let filter = input.value.toLowerCase();
		let table = document.querySelector('table tbody');
		let tr = table.getElementsByTagName('tr');
	
		// Loop through all table rows and hide those that don't match the search query
		for (let i = 0; i < tr.length; i++) {
			let tdName = tr[i].getElementsByTagName('td')[1]; // Assuming the name is in the second column
			if (tdName) {
				let textValue = tdName.textContent || tdName.innerText;
				if (textValue.toLowerCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
			}
		}
	}
	</script>
	

</body>

</html>