<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body>
<table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter,Inter,Helvetica,sans-serif">
    <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                    <tbody>
                        <tr>
                            <td style="vertical-align:top">
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                                    <tbody>
                                        <tr>
                                            <td class="sc-TOsTZ kjYrri" style="text-align:center"><img
                                                    src="https://www.finnovate.in/assets/images/team-pictures/pranob.jpg"
                                                    role="presentation" width="130" class="sc-cHGsZl bHiaRe"
                                                    style="max-width:128px;display:block;border-radius:5px"></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td class="sc-TOsTZ kjYrri" style="text-align:center"><img
                                                    src="https://i.imgur.com/wVqOSwV.png" role="presentation"
                                                    width="130" class="sc-cHGsZl bHiaRe"
                                                    style="max-width:130px;display:block"></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter;display:inline-block">
                                                    <tbody>
                                                        <tr style="text-align:center">
                                                            <td><a href="https://facebook.com/Finnovate" color="#009356"
                                                                    class="sc-hzDkRC kpsoyz"
                                                                    style="display:inline-block;padding:0;background-color:#009356"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png"
                                                                        alt="facebook" color="#009356" height="24"
                                                                        class="sc-bRBYWo ccSRck"
                                                                        style="background-color:#009356;max-width:135px;display:block"></a>
                                                            </td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                            <td><a href="https://twitter.com/FinnovateLive"
                                                                    color="#009356" class="sc-hzDkRC kpsoyz"
                                                                    style="display:inline-block;padding:0;background-color:#009356"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png"
                                                                        alt="twitter" color="#009356" height="24"
                                                                        class="sc-bRBYWo ccSRck"
                                                                        style="background-color:#009356;max-width:135px;display:block"></a>
                                                            </td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                            <td><a href="https://www.linkedin.com/company/finnovateofficial"
                                                                    color="#009356" class="sc-hzDkRC kpsoyz"
                                                                    style="display:inline-block;padding:0;background-color:#009356"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
                                                                        alt="linkedin" color="#009356" height="24"
                                                                        class="sc-bRBYWo ccSRck"
                                                                        style="background-color:#009356;max-width:135px;display:block"></a>
                                                            </td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                            <td><a href="https://instagram.com/finnovate.in"
                                                                    color="#009356" class="sc-hzDkRC kpsoyz"
                                                                    style="display:inline-block;padding:0;background-color:#009356"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png"
                                                                        alt="instagram" color="#009356" height="24"
                                                                        class="sc-bRBYWo ccSRck"
                                                                        style="background-color:#009356;max-width:135px;display:block"></a>
                                                            </td>
                                                            <td width="5">
                                                                <div></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="20">
                                <div></div>
                            </td>
                            <td style="padding:0;vertical-align:middle;padding-left:20px">
                                <h3 color="#000000" class="sc-fBuWsC eeihxG"
                                    style="margin:0;font-size:18px;color:#000;margin-bottom:8px">
                                    <span>Pranob</span><span>&nbsp;</span><span>Thachanthara</span></h3>
                                <p color="#000000" font-size="medium" class="sc-fMiknA bxZCMx"
                                    style="margin:0;font-weight:500;color:#000;font-size:14px;line-height:22px">
                                    <span>Senior Manager</span></p>
                                <p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF"
                                    style="margin:0;font-weight:400;color:#000;font-size:14px;line-height:22px">
                                    <span>Product &amp; Marketing</span><span>&nbsp;|&nbsp;</span><span>Finnovate
                                        Financial Services</span></p>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter;width:100%">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td color="#fff" direction="horizontal" height="1" class="sc-jhAzac hmXDXQ"
                                                style="width: 100%; border-bottom: 1px solid rgb(106, 187, 92); border-left: none; display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                                    <tbody>
                                        <tr height="25" style="vertical-align:middle">
                                            <td width="30" style="vertical-align:middle">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:bottom"><span color="#fff"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display:block;background-color:#fff"><img
                                                                        src="https://i.imgur.com/WWBRjJP.png"
                                                                        color="#fff" width="16px"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display:block;background-color:#fff"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0;color:#000"><a href="tel:9819022600" color="#000000"
                                                    class="sc-gipzik iyhjGb"
                                                    style="text-decoration:none;color:#000;font-size:12px"><span>9819022600</span></a>|<a
                                                    href="tel:8369625478" color="#000000" class="sc-gipzik iyhjGb"
                                                    style="text-decoration:none;color:#000;font-size:12px"><span>8369625478</span></a>
                                            </td>
                                        </tr>
                                        <tr height="25" style="vertical-align:middle">
                                            <td width="30" style="vertical-align:middle">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:bottom"><span color="#fff"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display:block;background-color:#fff"><img
                                                                        src="https://i.imgur.com/iEIyQPv.png"
                                                                        color="#fff" width="16px"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display:block;background-color:#fff"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0"><a href="mailto:pranob.thachanthara@finnovate.in"
                                                    color="#000000" class="sc-gipzik iyhjGb"
                                                    style="text-decoration:none;color:#000;font-size:12px"><span>pranob.thachanthara@finnovate.in</span></a>
                                            </td>
                                        </tr>
                                        <tr height="25" style="vertical-align:middle">
                                            <td width="30" style="vertical-align:middle">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:bottom"><span color="#fff"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display:block;background-color:#fff"><img
                                                                        src="https://i.imgur.com/vLbZh1n.png"
                                                                        color="#fff" width="16px"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display:block;background-color:#fff"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0"><a href="//www.finnovate.in" color="#000000"
                                                    class="sc-gipzik iyhjGb"
                                                    style="text-decoration:none;color:#000;font-size:12px"><span>www.finnovate.in</span></a>
                                            </td>
                                        </tr>
                                        <tr height="25" style="vertical-align:middle">
                                            <td width="30" style="vertical-align:middle">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:bottom"><span color="#fff"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display:block;background-color:#fff"><img
                                                                        src="https://i.imgur.com/9anjVSX.png"
                                                                        color="#fff" width="16px"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display:block;background-color:#fff"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0"><span color="#000000" class="sc-csuQGl CQhxV"
                                                    style="font-size:12px;color:#000">
                                                    <span>703, Summit Business Park, WEH, Andheri (E), Mumbai-93</span>
                                                </span></span>
                                                    
                                                    </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                    style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Inter">
                    <tbody>
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr><span style="display:block;text-align:left"><a target="_blank" rel="noopener noreferrer"
                                    href="https://link.finnovate.in/finnfitemail" color="#6A78D1"
                                    class="sc-fAjcbJ byigni"
                                    style="border-width:initial;border-style:none;border-color:initial;display:inline-block;background-color:transparent;color:#fff;font-weight:700;text-decoration:none;text-align:center;line-height:1;font-size:12px;border-radius:3px"><img
                                        src="https://i.imgur.com/B9kNmZQ.png" role="presentation"
                                        class="sc-caSCKo jjNSwx"
                                        style="text-decoration:none;max-width:728px"></a></span></tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>